.account {
  .title {
    padding-right: 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .settingbox {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    border-radius: 8px;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png);

  }

  :global {
    .ant-col {
      font-size: 14px !important;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .ant-btn {
      padding: 4px !important;
    }
  }
}