.register-container {
  position: relative;
  width: 100%;
  height: 100vh;

  .register-form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 600px;
  }
  
  .register-return-login {
    position: absolute;
    top: 108px;
    right: 105px;
    font-size: 14px;
  }
}