.crossedn-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png);
  position: relative;

  .crossedn-desc {
    box-sizing: border-box;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    background-color: transparent;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgb(143 168 191 / 35%);
  }
}