.scan {
  display: flex;
  padding: 10px 0;
  width: 100%;

  &-task {
    flex: 1;
  }

  &-qrcode {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-help {
    text-align: center;
    color: #999;
    font-size: 12px;
    margin-top: 8px;
  }

  :global {
    .ant-descriptions-item {
      padding-bottom: 14px !important;
    }
  }
}