*,
body {
    margin: 0;
    padding: 0;
}

/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: "钉钉进步体 Regular";
    font-weight: 400;
    src: url("//at.alicdn.com/wf/webfont/UzduV7odn0D6/fJL_fmwWaXyeameYJjwMw.woff2") format("woff2"),
        url("//at.alicdn.com/wf/webfont/UzduV7odn0D6/E-arM65zatkNK5qJNQyCI.woff") format("woff");
    font-display: swap;
}



::-webkit-scrollbar {
    /* 滚动条整体样式 */
    width: 0;

    /* 高宽分别对应横竖滚动条的尺寸 */
    height: 1px;
}

::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    border-radius: 10px;
    background: #ddd;
}

::-webkit-scrollbar-track {
    /* 滚动条里面轨道 */
    border-radius: 10px;
    background: #fff;
}